<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/initial_fragment_choice">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/checkboxes">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/giving_choice"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/movies_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movies"/>
            <CheckBox
                android:id="@+id/gk_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_knowledge"/>
            <CheckBox
                android:id="@+id/sports_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sports"/>
            <CheckBox
                android:id="@+id/comp_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comp"/>
            <CheckBox
                android:id="@+id/comics_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comics"/>
            <CheckBox
                android:id="@+id/manga_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manga"/>
            <CheckBox
                android:id="@+id/video_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/videogames"/>
            <CheckBox
                android:id="@+id/books10_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/books"/>
            <CheckBox
                android:id="@+id/theatres13_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theatre"/>
            <CheckBox
                android:id="@+id/tv14_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/television"/>
            <CheckBox
                android:id="@+id/boardGames16_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boardGames"/>
            <CheckBox
                android:id="@+id/nature17_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nature"/>
            <CheckBox
                android:id="@+id/history23_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/history"/>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/start_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Start Quiz" />
    </LinearLayout>



</FrameLayout>